<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\common.props" />

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
		<AssemblyName>DotCommon.Caching</AssemblyName>
		<PackageId>DotCommon.Caching</PackageId>
		<RootNamespace>DotCommon</RootNamespace>
		<Description>DotCommon通用工具类库,基于内存型缓存的管理扩展</Description>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Nito.AsyncEx" Version="5.1.2" />
		<PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="6.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DotCommon\DotCommon.csproj" />
	</ItemGroup>

</Project>
