# DotCommon

./: .gitignore  .travis.yml  CLAUDE.md  Directory.Build.props  Directory.Packages.props  DotCommon.sln  Gemini.md  LICENSE  Qwen.md  README.md  _config.yml  appveyor.yml  azure-pipelines.yml  build.cake  build.config  build.sh  common.props
samples/DotCommon.AspNetCore.Mvc.Demo/: DotCommon.AspNetCore.Mvc.Demo.csproj  Program.cs  Startup.cs
samples/DotCommon.AspNetCore.Mvc.Demo/Controllers/: HomeController.cs
samples/DotCommon.AspNetCore.Mvc.Demo/Services/: IUserService.cs  UserService.cs
samples/DotCommon.ConsoleTest/: DotCommon.ConsoleTest.csproj  Program.cs  RSASignTest.cs  nlog.config
samples/DotCommon.ImageResizer.AspNetCore.Mvc.Demo/: DotCommon.ImageResizer.AspNetCore.Mvc.Demo.csproj  Program.cs  Startup.cs
samples/DotCommon.ImageResizer.AspNetCore.Mvc.Demo/Controllers/: HomeController.cs
samples/DotCommon.ImageResizer.AspNetCore.Mvc.Demo/Models/: ErrorViewModel.cs
samples/DotCommon.ImageResizer.AspNetCore.Mvc.Demo/Views/: _ViewImports.cshtml
samples/DotCommon.ImageResizer.Demo/: DotCommon.ImageResizer.Demo.csproj  Program.cs  Startup.cs
samples/DotCommon.ImageResizer.Demo/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/DotCommon/: DotCommon.csproj  DotCommonApplication.cs  DotCommonConsts.cs  IDotCommonApplication.cs  IRemoteService.cs  RemoteServiceAttribute.cs
src/DotCommon.AbpExtension/: ConfigurationExtension.cs  DotCommon.AbpExtension.csproj
src/DotCommon.AbpExtension/AbpExtension/: AbpIocContainer.cs
src/DotCommon.AbpExtension/Configurations/: ConfigurationExtension.cs
src/DotCommon.AspNetCore.Mvc/: DotCommon.AspNetCore.Mvc.csproj  DotCommonApplicationBuilderExtensions.cs  DotCommonAspNetCoreMvcOptions.cs  DotCommonMvcOptionsExtensions.cs  ServiceCollectionExtensions.cs
src/DotCommon.AspNetCore.Mvc/Conventions/: ConventionalControllerFeatureProvider.cs  ConventionalControllerOptions.cs  ConventionalControllerSetting.cs  ConventionalControllerSettingList.cs  DotCommonAspNetCoreMvcOptions.cs  DotCommonConventionExtensions.cs  IServiceConvention.cs  ServiceConvention.cs  ServiceConventionWrapper.cs  UrlActionNameNormalizerContext.cs  UrlControllerNameNormalizerContext.cs
src/DotCommon.AspNetCore.Mvc/Cors/: WildcardCorsService.cs  WildcardCorsServiceExtensions.cs
src/DotCommon.AspNetCore.Mvc/Extensions/: HttpRequestExtensions.cs
src/DotCommon.AspNetCore.Mvc/Formatters/: RawRequestBodyFormatter.cs  RawRequestBodyFormatterExtensions.cs
src/DotCommon.AspNetCore.Mvc/ImageResizer/: ImageResizerMiddleware.cs  ImageResizerMiddlewareExtensions.cs
src/DotCommon.AutoMapper/: DotCommon.AutoMapper.csproj  README.md
src/DotCommon.AutoMapper/AutoMapper/: AutoAttributeMapperHelper.cs  AutoMapAttribute.cs  AutoMapAttributeBase.cs  AutoMapExtensions.cs  AutoMapFromAttribute.cs  AutoMapKeyAttribute.cs  AutoMapToAttribute.cs  AutoMapperConfiguration.cs  AutoMapperConfigurationExtensions.cs  AutoMapperObjectMapper.cs  IAutoMapperConfiguration.cs  MapperConfigurationExpressionExtensions.cs  ServiceCollectionExtensions.cs
src/DotCommon.Autofac/: AutofacBuilderExtensions.cs  AutofacContainer.cs  AutofacIocContainer.cs  ConfigurationExtensions.cs  DotCommon.Autofac.csproj
src/DotCommon.Autofac/Autofac/: AutofacIocContainer.cs
src/DotCommon.Autofac/Configurations/: ConfigurationExtensions.cs
src/DotCommon.Caching/: AsyncHelper.cs  DotCommon.Caching.csproj  README.md
src/DotCommon.Caching.StackExchangeRedis/: DotCommon.Caching.StackExchangeRedis.csproj
src/DotCommon.Caching/Caching/: AsyncOneTimeRunner.cs  CacheNameAttribute.cs  DistributedCache.cs  IDistributedCache.cs  ServiceCollectionExtensions.cs
src/DotCommon.Caching/Configurations/: ConfigurationExtensions.cs
src/DotCommon.Caching/Runtime/: CacheManagerBase.cs  ICache.cs  TypedCacheWrapper.cs
src/DotCommon.Caching/Threading/: AsyncHelper.cs  AsyncOneTimeRunner.cs
src/DotCommon.CastleWindsor/: ConfigurationExtension.cs  DotCommon.CastleWindsor.csproj
src/DotCommon.CastleWindsor/CastleWindsor/: CastleIocContainer.cs  CastleWindsorIocContainer.cs
src/DotCommon.CastleWindsor/Configurations/: ConfigurationExtension.cs
src/DotCommon.Crypto/: DotCommon.Crypto.csproj  README.md
src/DotCommon.Crypto/Crypto/: SM2Util.cs
src/DotCommon.DistributedLocking/: DotCommon.DistributedLocking.csproj  README.md
src/DotCommon.ImageResizer.AspNetCore/: DotCommon.ImageResizer.AspNetCore.csproj
src/DotCommon.ImageResizer.AspNetCore.Mvc/: DotCommon.ImageResizer.AspNetCore.Mvc.csproj
src/DotCommon.ImageResizer.AspNetCore.Mvc/ImageResizer/: IImageResizeService.cs  ImageCache.cs  ImageResizeService.cs  ImageResizerOption.cs
src/DotCommon.ImageResizer.AspNetCore/ImageResizer/: IImageResizeService.cs  ImageCache.cs  ImageResizeService.cs  ImageResizerOption.cs
src/DotCommon.ImageSharp/: DotCommon.ImageSharp.csproj
src/DotCommon.ImageSharp/ImageResize/: ImageResizeFormat.cs  ImageResizer.cs  ResizeMode.cs  ResizeParameter.cs
src/DotCommon.ImageSharp/Utility/: ImageHelper.cs  ImageUtil.cs
src/DotCommon.ImageUtility/: DotCommon.ImageUtility.csproj
src/DotCommon.ImageUtility/ImageResize/: ImageResizer.cs  (+2 more)
src/DotCommon.Json4Net/: DotCommon.Json4Net.csproj
src/DotCommon.Log4Net/: DotCommon.Log4Net.csproj  log4net.config
src/DotCommon.ProtoBuf/: DotCommon.ProtoBuf.csproj
src/DotCommon.Quartz/: DotCommon.Quartz.csproj
src/DotCommon.Serialization/: DotCommon.Serialization.csproj
src/DotCommon.TextJson/: DotCommon.TextJson.csproj
test/DotCommon.AspNetCore.Mvc.Test/: DotCommon.AspNetCore.Mvc.Test.csproj  WildcardCorsServiceTest.cs
test/DotCommon.ConsoleTest/: DotCommon.ConsoleTest.csproj  ITestClass1.cs  Program.cs  TestBackgroundWorker.cs  TestClass1Impl1.cs  TestClass1Impl2.cs  TestQuartzJob.cs  log4net.config
test/DotCommon.Test/: BootStrapper.cs  CheckTest.cs  DisposeActionTest.cs  DotCommon.Test.csproj  DotCommonExceptionTest.cs  MoqHelper.cs  NameValueTest.cs  RemoteServiceAttributeTest.cs  TestBase.cs  UnitTest1.cs  app.config
(+625 files in other folders)
