<Project>
    <PropertyGroup>
        <LangVersion>latest</LangVersion>
        <Version>5.1.1</Version>
        <Authors>virtual</Authors>
        <Product>DotCommon</Product>
        <PackageProjectUrl>https://github.com/cocosip/DotCommon</PackageProjectUrl>
        <PackageLicense>https://github.com/cocosip/DotCommon/blob/master/LICENSE</PackageLicense>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/cocosip/DotCommon</RepositoryUrl>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>

        <!-- https://github.com/dotnet/sourcelink -->
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

</Project>