<Project>
    <PropertyGroup>
        <LangVersion>latest</LangVersion>
        <Version>7.0.1</Version>
        <Authors>virtual</Authors>
        <Product>DotCommon</Product>
		<NoWarn>$(NoWarn);CS1591;CS0436</NoWarn>
        <PackageProjectUrl>https://github.com/cocosip/DotCommon</PackageProjectUrl>
        <PackageLicense>https://github.com/cocosip/DotCommon/blob/master/LICENSE</PackageLicense>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/cocosip/DotCommon</RepositoryUrl>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>

        <!-- https://github.com/dotnet/sourcelink -->
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<!-- Include symbol files (*.pdb) in the built .nupkg -->
		<AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.SourceLink.GitHub">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

</Project>