<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>

    <ItemGroup>
        <RuntimeHostConfigurationOption Include="System.Runtime.Loader.UseRidGraph" Value="true" />
        <PackageVersion Include="Microsoft.Extensions.Logging" Version="9.0.1" />
        <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="8.0.0" />
        <PackageVersion Include="Microsoft.Extensions.Caching.Memory" Version="9.0.1" />
        <PackageVersion Include="Microsoft.Extensions.Configuration" Version="9.0.1" />
        <PackageVersion Include="System.Reflection.Emit.ILGeneration" Version="4.7.0" />
        <PackageVersion Include="System.Reflection.Emit.Lightweight" Version="4.7.0" />
        <PackageVersion Include="System.Drawing.Common" Version="9.0.1" />
        <PackageVersion Include="System.Text.Json" Version="9.0.1" />
        <PackageVersion Include="System.Text.Encodings.Web" Version="9.0.1" />
        <PackageVersion Include="System.Text.Encoding.CodePages" Version="9.0.1" />
        <PackageVersion Include="AutoMapper" Version="13.0.1" />
        <PackageVersion Include="Nito.AsyncEx" Version="5.1.2" />
        <PackageVersion Include="BouncyCastle.Cryptography" Version="2.5.0" />
        <PackageVersion Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageVersion Include="log4net" Version="2.0.15" />
        <PackageVersion Include="protobuf-net" Version="3.2.45" />
        <PackageVersion Include="NLog.Extensions.Logging" Version="5.3.15" />
        <PackageVersion Include="Moq" Version="4.20.72" />
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
        <PackageVersion Include="xunit" Version="2.9.3" />
        <PackageVersion Include="xunit.runner.visualstudio" Version="3.0.1" />
        <PackageVersion Include="coverlet.collector" Version="6.0.4" />
    </ItemGroup>
</Project>