<Project>
	<PropertyGroup>

		<!--Project Frameworks-->
		<ProjectFrameworks>netstandard2.0;netstandard2.1;$(NetCoreFx)</ProjectFrameworks>

		<!--Net Core Framework-->
		<NetCoreFx>net9.0</NetCoreFx>

		<!--Microsoft-->
		<MicrosoftPackageVersion>[9.0.9,)</MicrosoftPackageVersion>

	</PropertyGroup>
</Project>