<Project>
	<PropertyGroup>

		<!--Project Frameworks-->
		<ProjectFrameworks>netstandard2.0;netstandard2.1;$(NetCoreFx)</ProjectFrameworks>

		<!--Net Core Framework-->
		<NetCoreFx>net10.0</NetCoreFx>

		<!--Microsoft-->
		<MicrosoftPackageVersion>[10.0.0,)</MicrosoftPackageVersion>

	</PropertyGroup>
</Project>