<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\common.props" />

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
		<AssemblyName>DotCommon</AssemblyName>
		<PackageId>DotCommon</PackageId>
		<RootNamespace>DotCommon</RootNamespace>
		<Description>Common Utility Library</Description>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
		<PackageReference Include="System.Reflection.Emit.ILGeneration" />
		<PackageReference Include="System.Reflection.Emit.Lightweight" />
	</ItemGroup>


</Project>