<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\DotCommon.AbpExtension\DotCommon.AbpExtension.csproj" />
    <ProjectReference Include="..\..\src\DotCommon.Autofac\DotCommon.Autofac.csproj" />
    <ProjectReference Include="..\..\src\DotCommon.AutoMapper\DotCommon.AutoMapper.csproj" />
    <ProjectReference Include="..\..\src\DotCommon.Caching\DotCommon.Caching.csproj" />
    <ProjectReference Include="..\..\src\DotCommon.Json4Net\DotCommon.Json4Net.csproj" />
    <ProjectReference Include="..\..\src\DotCommon.Log4Net\DotCommon.Log4Net.csproj" />
    <ProjectReference Include="..\..\src\DotCommon.ProtoBuf\DotCommon.ProtoBuf.csproj" />
    <ProjectReference Include="..\..\src\DotCommon.Quartz\DotCommon.Quartz.csproj" />
    <ProjectReference Include="..\..\src\DotCommon\DotCommon.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="log4net.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="logs\" />
  </ItemGroup>

</Project>
