<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\DotCommon.AspNetCore.Mvc\DotCommon.AspNetCore.Mvc.csproj" />
    <ProjectReference Include="..\..\src\DotCommon.ImageResizer.AspNetCore.Mvc\DotCommon.ImageResizer.AspNetCore.Mvc.csproj" />
  </ItemGroup>

</Project>
