<Project Sdk="Microsoft.NET.Sdk">
  
  <Import Project="..\..\common.props" />
  
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <AssemblyName>DotCommon.Log4Net</AssemblyName>
    <PackageId>DotCommon.Log4Net</PackageId>
    <RootNamespace>DotCommon</RootNamespace>
    <Description>DotCommon通用工具类库,基于Log4Net的日志管理</Description>
  </PropertyGroup>
 
  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.14" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotCommon\DotCommon.csproj" />
  </ItemGroup>

</Project>
