<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\common.props" />

	<PropertyGroup>
	    <TargetFramework>netstandard2.1</TargetFramework>
		<AssemblyName>DotCommon.AutoMapper</AssemblyName>
		<PackageId>DotCommon.AutoMapper</PackageId>
		<RootNamespace>DotCommon</RootNamespace>
		<Description>DotCommon通用工具类库,基于AutoMapper的扩展</Description>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DotCommon\DotCommon.csproj" />
	</ItemGroup>

</Project>
