<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\common.props" />

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
		<AssemblyName>DotCommon.AutoMapper</AssemblyName>
		<PackageId>DotCommon.AutoMapper</PackageId>
		<RootNamespace>DotCommon</RootNamespace>
		<Description>DotCommon通用工具类库,基于AutoMapper的扩展</Description>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="10.1.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DotCommon\DotCommon.csproj" />
	</ItemGroup>

</Project>
