<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\build\common.props" />
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>DotCommon.ImageResizer.AspNetCore</AssemblyName>
    <PackageId>DotCommon.ImageResizer.AspNetCore</PackageId>
    <RootNamespace>DotCommon</RootNamespace>
    <Description>AspNetCore 图片缩放功能</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotCommon\DotCommon.csproj" />
    <ProjectReference Include="..\DotCommon.ImageSharp\DotCommon.ImageSharp.csproj" />
  </ItemGroup>
</Project>
