<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\build\common.props" />
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>DotCommon.ImageResizer.AspNetCore.Mvc</AssemblyName>
    <PackageId>DotCommon.ImageResizer.AspNetCore.Mvc</PackageId>
    <RootNamespace>DotCommon</RootNamespace>
    <Description>DotCommon通用工具类库,图片在AspNetCore下自动进行缩放、排版功能</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="3.1.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotCommon.Caching\DotCommon.Caching.csproj" />
    <ProjectReference Include="..\DotCommon\DotCommon.csproj" />
    <ProjectReference Include="..\DotCommon.ImageUtility\DotCommon.ImageUtility.csproj" />
  </ItemGroup>

</Project>
