<Project Sdk="Microsoft.NET.Sdk.Web">

  <Import Project="..\..\build\common.props" />
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>DotCommon.ImageResizer.AspNetCore.Mvc</AssemblyName>
    <PackageId>DotCommon.ImageResizer.AspNetCore.Mvc</PackageId>
    <RootNamespace>DotCommon</RootNamespace>
    <IsPackable>true</IsPackable>
    <OutputType>Library</OutputType>
    <Description>DotCommon通用工具类库,图片在AspNetCore下自动进行缩放、排版功能</Description>
  </PropertyGroup>


  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <DocumentationFile>bin\Debug\net5.0\DotCommon.ImageResizer.AspNetCore.Mvc.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\net5.0\DotCommon.ImageResizer.AspNetCore.Mvc.xml</DocumentationFile>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotCommon.Caching\DotCommon.Caching.csproj" />
    <ProjectReference Include="..\DotCommon\DotCommon.csproj" />
    <ProjectReference Include="..\DotCommon.ImageUtility\DotCommon.ImageUtility.csproj" />
  </ItemGroup>

</Project>
