<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\..\src\DotCommon.AspNetCore.Mvc\DotCommon.AspNetCore.Mvc.csproj" />
    <ProjectReference Include="..\..\src\DotCommon.ImageResizer.AspNetCore\DotCommon.ImageResizer.AspNetCore.csproj" />
  </ItemGroup>

</Project>
