<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>DotCommon.AbpExtension</AssemblyName>
    <PackageId>DotCommon.AbpExtension</PackageId>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <Authors>virtual</Authors>
    <Version>2.8.5</Version>
    <Description>通用类库Abp扩展</Description>
    <RootNamespace>DotCommon</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Abp" Version="3.2.4" />
    <ProjectReference Include="..\DotCommon\DotCommon.csproj" />
  </ItemGroup>

</Project>
