<Project Sdk="Microsoft.NET.Sdk.Web">

	<Import Project="..\..\common.props" />

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<AssemblyName>DotCommon.AspNetCore.Mvc</AssemblyName>
		<PackageId>DotCommon.AspNetCore.Mvc</PackageId>
		<RootNamespace>DotCommon</RootNamespace>
		<IsPackable>true</IsPackable>
		<OutputType>Library</OutputType>
		<Description>DotCommon通用工具类库,针对AspNetCore的相关扩展</Description>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\DotCommon\DotCommon.csproj" />
	</ItemGroup>

</Project>
