<Project Sdk="Microsoft.NET.Sdk.Web">
  
  <Import Project="..\..\build\common.props" />
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>DotCommon.AspNetCore.Mvc</AssemblyName>
    <PackageId>DotCommon.AspNetCore.Mvc</PackageId>
    <RootNamespace>DotCommon</RootNamespace>
    <IsPackable>true</IsPackable>
    <OutputType>Library</OutputType>
    <Description>DotCommon通用工具类库,针对AspNetCore的相关扩展</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <DocumentationFile>bin\Debug\net5.0\DotCommon.AspNetCore.Mvc.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\net5.0\DotCommon.AspNetCore.Mvc.xml</DocumentationFile>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\DotCommon\DotCommon.csproj" />
  </ItemGroup>

</Project>
