<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>DotCommon.CastleWindsor</AssemblyName>
    <PackageId>DotCommon.CastleWindsor</PackageId>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <Authors>virtual</Authors>
    <Version>2.8.9</Version>
    <Description>通用.net类库CastleWindsor注入</Description>
    <RootNamespace>DotCommon</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Castle.Windsor" Version="4.1.0" />
  </ItemGroup>
 
  <ItemGroup>
    <ProjectReference Include="..\DotCommon\DotCommon.csproj" />
  </ItemGroup>

</Project>
